<!DOCTYPE html>
<html>
    <head>
        <title>Felicidades Wendy</title>
        <style>
            img
            {
                
            }
            body
            {
                width: 98%;
                height: auto;
                background-color: aquamarine;
                padding: 20px;
            }
            #contenedor
            {
                width: auto;
                height: fit-content;
                border: 2px solid black;
                border-radius: 25PX;
                background-color: azure;
                padding: 10px;

            }
            p
            {
                font-family: comic sans ms;
            }

            h1
            {
                font-family: comic sans ms;
                font-size: 50px; 
            }
        </style>
    </head>
    <body>
    <center> 
        <div id="contenedor">
            
           
           <h2>Felicidades en tu Dia</h2>
           
           <h1>Wendy Yokasta Diaz Garcia</h1>
            <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=_l9ycooMgxk">
            </iframe>
              <s></s><b>
            <p>
                Querida hermana mía, hoy es tu día y estoy aquí para desearte una mucha felicidad, paz y salud en tus días. 
            </p>
            
            <p>
               
                Todos los días agradezco la suerte de tener una hermana como tú y por ser parte de tu vida. 
                
            </p>
            
            <p>
                Que en este cumpleaños todos tus deseos se hagan realidad y que tengas un día repleto de amor y alegrías.
            </p></b></s>
            <img src="minio.gif" alt="gif">


        </div>
    </center>
    </body>
</html>
